TIDBYT_DEVICE_ID="REPLACE_WITH_YOUR_DEVICE_ID"
ELECTION_RESULTS_URL="https://apps.npr.org/2024-election-results/"
GOP_ELEMENT_SELECTOR=".electoral-leaderboard .party.gop"
DEM_ELEMENT_SELECTOR=".electoral-leaderboard .party.dem"
